NEXT_PUBLIC_SUPABASE_URL=https://lsbaaegtninfptzuzxis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYmFhZWd0bmluZnB0enV6eGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTA5NTAsImV4cCI6MjA4MjQ2Njk1MH0.FLavsyw8FciM_LCGL2urmQAjB5EDBJ04z3IkXrIwc2w
